# board params
N=4
M=4

# default reward for empty field
r=-0.04

# csv prohibited states
states.start=(1,1)
states.prohibited=(2,2)
states.terminal=(4,3,1),(4,2,-1)

# uncertanity model
a=0.8
b=0.1

# discount factor
d=0.99

# error maximum value
e=0.1
