# board params
N=4
M=4

# default reward for empty field
r=-1

# csv prohibited states
states.start=(1,1)
states.prohibited=(3,1)
states.terminal=(4,1,100)
states.special=(3,2,-20)


# uncertanity model
a=0.8
b=0.1

# discount factor
d=0.99

# error maximum value
e=0.01
